apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:annotations:12.0'
    compile 'com.esotericsoftware:reflectasm:1.10.0'
    compile 'com.google.guava:guava:17.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.rendersnake:rendersnake:1.8'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}